#Indigo properties file
#Sun Jul 14 13:54:31 CEST 2019
always-tesselate-blocks=auto
ambient-occlusion-mode=hybrid
fix-smooth-lighting-offset=auto
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
